spring.datasource.url=jdbc:mysql://localhost:3306/emaildb
spring.datasource.username=root
spring.datasource.password=



smtp.username=testput007@gmail.com
smtp.password=testingapp
smtp.port=465
smtp.host=smtp.gmail.com
smtp.auth =true
smtp.socketFactory.port=465
smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

